# soa

./: .gitignore  pom.xml  profiles.xml
public-platform-soa-api/: pom.xml
public-platform-soa-api/src/main/java/com/womai/platform/api/model/: AccountsApi.java
public-platform-soa-api/src/main/java/com/womai/platform/api/service/: AccountsService.java
public-platform-soa-dao/: pom.xml
public-platform-soa-dao/src/main/java/com/womai/platform/dao/mapper/: AccountsMapper.java
public-platform-soa-dao/src/main/java/com/womai/platform/dao/model/: Accounts.java
public-platform-soa-dao/src/main/resources/: applicationContext-dao.xml  ehcache.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml
public-platform-soa-dao/src/main/resources/myBatisConfig/: AccountsMapper.xml
public-platform-soa-dao/src/test/java/com/womai/platform/: AccountsTest.java  GeneralSpringTest.java
public-platform-soa-service/: pom.xml
public-platform-soa-service/src/main/java/com/womai/platform/service/impl/: AccountsServiceImpl.java
public-platform-soa-service/src/main/java/com/womai/platform/service/lanucher/: Provider.java
public-platform-soa-service/src/main/java/com/womai/platform/service/utils/: DomainUtil.java
public-platform-soa-service/src/main/resources/: applicationContext-provider.xml
public-platform-soa-service/src/test/java/com/womai/platform/: AccountsServiceTest.java  GeneralSpringTest.java
