<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.womai.platform</groupId>
  <artifactId>public-platform-soa</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>public-platform-soa</name>

  <repositories>
    <repository>
      <id>nexus-releases</id>
      <name>Nexus Release Repository</name>
      <url></url>
    </repository>
    <repository>
      <id>nexus-snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url></url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>Nexus Release Repository</name>
      <url></url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url></url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>${json-lib.version}</version>
      <classifier>jdk15</classifier>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.1.4.RELEASE</spring.version>
    <log4j.version>1.2.17</log4j.version>
    <httpclient.version>4.2.5</httpclient.version>
    <org.json.version>20090211</org.json.version>
    <commons.beanutils.version>1.8.3</commons.beanutils.version>
    <platform.soa.service.version>1.0-SNAPSHOT</platform.soa.service.version>
    <dubbo.version>2.4.9</dubbo.version>
    <junit.version>4.8.2</junit.version>
    <zkclient.version>0.1</zkclient.version>
    <fastjson.version>1.1.41</fastjson.version>
    <common-utils.version>1.0-SNAPSHOT</common-utils.version>
    <platform.soa.api.version>1.0-SNAPSHOT</platform.soa.api.version>
    <platform.soa.dao.version>1.0-SNAPSHOT</platform.soa.dao.version>
    <mybatis-spring.version>1.2.2</mybatis-spring.version>
    <json-lib.version>2.4</json-lib.version>
    <mysql-connector-java.version>5.1.36</mysql-connector-java.version>
    <mybatis.version>3.2.3</mybatis.version>
    <ehcache.version>2.8.3</ehcache.version>
    <mybatis.ehcache.version>1.0.0</mybatis.ehcache.version>
    <slf4j.log4j12.version>1.7.5</slf4j.log4j12.version>
  </properties>

  <modules>
    <module>public-platform-soa-service</module>
    <module>public-platform-soa-api</module>
    <module>public-platform-soa-dao</module>
  </modules>
</project>